{
  "name": "fluxus-library-template",
  "version": "0.0.1",
  "description": "A minimalist UI framework inspired by component-based design, built with Scala.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind:build": "tailwindcss -i ./examples/src/main/resources/styles/tailwind.css -o ./output.css --minify",
    "tailwind:watch": "tailwindcss -i ./examples/src/main/resources/styles/tailwind.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.5"
  }
}
